# Dockerfile.backend
ARG PYTHON_VERSION=3.11.5
FROM python:${PYTHON_VERSION}-slim AS base

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr to avoid situations where
# the application crashes without emitting any logs due to buffering.
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Create a non-privileged user that the app will run under.
# See https://docs.docker.com/go/dockerfile-user-best-practices/
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser


# Install requirements
COPY pyproject.toml uv.lock ./
COPY ../README.md /src/detectors
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv sync --locked
RUN source .venv/bin/activate
# RUN pip install --no-cache-dir .

COPY src/processors /app/processors
COPY src/detectors /app/detectors
COPY src/streamlit_ui /app/streamlit_ui
COPY src/utils /app/utils

# Expose the port that the application listens on.
EXPOSE 8501

# Switch to the non-privileged user to run the application.
USER appuser

CMD ["streamlit", "run", "streamlit_ui/main.py", \
    "--server.port=8501", "--server.address=0.0.0.0"]